<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="586.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sinamekihunter.Controllers.Intruder">
   <children>
      <SplitPane dividerPositions="0.5064234326824254" layoutY="1.0" prefHeight="586.0" prefWidth="780.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="586.0" prefWidth="398.0">
               <children>
                  <Pane prefHeight="586.0" prefWidth="391.0">
                     <children>
                        <TextArea fx:id="requestTextArea" prefHeight="586.0" prefWidth="301.0" />
                        <Button layoutX="319.0" layoutY="189.0" mnemonicParsing="false" onAction="#addFuzzParam" prefHeight="29.0" prefWidth="58.0" text="Select Fuzz" />
                        <Button layoutX="319.0" layoutY="250.0" mnemonicParsing="false" onAction="#deleteFuzzParam" prefHeight="29.0" prefWidth="58.0" text="Clear" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Pane prefHeight="586.0" prefWidth="382.0">
                     <children>
                         <ChoiceBox fx:id="fuzzTypeChoiceBox" layoutX="116.0" layoutY="24.0" prefWidth="150.0" />
                         <Label layoutX="72.0" layoutY="28.0" text="Type:" />
                         <Slider fx:id="speedSlider" layoutX="125.0" layoutY="411.0" majorTickUnit="10.0" max="30.0" min="1.0" showTickMarks="true" value="1.0" />
                         <Label layoutX="83.0" layoutY="409.0" text="Speed:" />
                         <Label fx:id="speedLabel" layoutX="274.0" layoutY="409.0" />
                        <Button layoutX="132.0" layoutY="456.0" mnemonicParsing="false" onAction="#startFuzzing" prefHeight="41.0" prefWidth="116.0" text="Start Fuzzing" />
                        <Label fx:id="errorLabel" layoutX="62.0" layoutY="526.0" textFill="RED" />
                        <Pane fx:id="typePane" layoutX="32.0" layoutY="57.0" prefHeight="339.0" prefWidth="319.0" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</Pane>
