<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane prefHeight="627.0" prefWidth="763.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sinamekihunter.Controllers.MainDashboard">
   <children>
      <Label layoutX="329.0" layoutY="37.0" text="Target:" />
      <TabPane fx:id="domainsTabPane" layoutY="64.0" prefHeight="564.0" prefWidth="763.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Domain">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="494.0" prefWidth="763.0">
                     <children>
                        <ScrollPane layoutX="6.0" layoutY="6.0" prefHeight="525.0" prefWidth="756.0">
                           <content>
                              <VBox prefHeight="522.0" prefWidth="754.0" />
                           </content>
                        </ScrollPane>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <VBox prefHeight="26.0" prefWidth="763.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Discovery">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#onSelectSubdomainDiscovery" text="Subdomain Discovery" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Scanner">
                    <items>
                      <MenuItem mnemonicParsing="false" text="XSS" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Settings">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Proxy">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#startProxy" text="Proxy Start" />
                        <MenuItem mnemonicParsing="false" onAction="#stopProxy" text="Proxy Stop" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Repeater">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#openRepeater" text="Open Repeater" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
      <Label fx:id="targetDomainLabel" layoutX="372.0" layoutY="37.0" text="Domain" />
   </children>
</Pane>
