<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane prefHeight="494.0" prefWidth="763.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ScrollPane layoutX="6.0" layoutY="6.0" prefHeight="525.0" prefWidth="756.0">
            <content>
                <VBox prefHeight="522.0" prefWidth="754.0" />
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
