<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="request_root_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="754.0" style="-fx-background-color: #FFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sinamekihunter.Controllers.RequestRootViewController">
   <children>
      <VBox prefHeight="55.0" prefWidth="600.0">
         <children>
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="40.0" />
            <HBox prefHeight="55.0" prefWidth="600.0">
               <children>
                  <Separator opacity="0.0" prefWidth="30.0" />
                  <Label fx:id="request_method_label" alignment="CENTER" prefHeight="30.0" prefWidth="57.0" text="Method" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Separator opacity="0.0" prefWidth="30.0" />
                  <Label fx:id="endpoint_label" prefHeight="31.0" text="Endpoint">
                     <font>
                        <Font size="13.0" />
                     </font></Label>
                  <Separator opacity="0.0" prefWidth="30.0" />
                  <Label prefHeight="28.0" text="Status:" />
                  <Label fx:id="status_code_label" prefHeight="28.0" text="Label" />
                  <Separator opacity="0.0" prefWidth="30.0" />
                  <Label prefHeight="35.0" text="Length:" />
                  <Label fx:id="length_label" prefHeight="35.0" text="Label" />
               </children>
            </HBox>
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="40.0" />
         </children>
      </VBox>
   </children>
</Pane>
